<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
@font-face {
    font-family: 'DS-Digital Normal';
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');}
            .calc-body{
                height: 400px;
                width: 350px;
                background-color: #080855;
               border-radius: 10px;
               padding: 20px;
               margin: 20px auto;
               padding-top: 20px; 
            }
            .screen{
                text-align: right;
                display: block;
              margin: 0 auto;
                margin-right: 30px;
                margin-bottom: 20px;
                height: 40px;
                width: 335px;
               font-size: 30px;
               padding: 5px;
               border-radius: 10px;
               font-family: 'DS-Digital Normal';
            }
            .button-container{
                width: 350px;
                background-color: rgb(105, 101, 223) ;
                height: 320px;            
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 10px;
             }
            .button{
                color: white;
                background-color: #310fbc;
                height: 50px;
                width: 75px;
                text-align: center;
                padding: 0 10px;
                font-size: 30px;
                margin: 5px;
              border: 0.5px solid white;
              border-radius: 10px;
            }
            .button:hover{
                box-shadow: 0 0 7px 0 white;
                transition: 0.5s;
                cursor: pointer;
            }
            .button-equals{
                height: 115px;
            }
            .button-color{
                background-color:rgba(1, 1, 40, 0.934);
            }
            .button-color-2{
                border: 0.5px solid rgba(9, 9, 70, 0.934);
                background-color: white;
                color:rgba(9, 9, 70, 0.934);
            }
            .button-color-2:hover{
                transition: 0.5s;
                box-shadow: 5px 5px 5px 0 rgba(1, 1, 29, 0.934);
            }
        </style>
    </head>
    <body>
        <div class="calc-body">
            <input type="text" value="0" class="screen">
      
      <div class="button-container">
            <button class="button button-color-2">AC</button>
            <button class="button">9</button>
            <button class="button">6</button>
            <button class="button">1</button>
            <button class="button">0</button>

            <button class="button button-color-2">DEL</button>
            <button class="button">8</button>
            <button class="button">5 </button>
            <button class="button">2</button>
           
            <button class="button ">%</button>
            <button class="button button-color-2">+/-</button>
            <button class="button">7 </button>
            <button class="button">4</button>
            <button class="button">3</button>

            <button class="button ">/</button>
            <button class="button button-color">*</button>
            <button class="button button-color">-</button>
            <button class="button button-color">+</button>
            <button class=" button button-equals button-color">=</button>
           
        </div>
        </div>
    </body>
</html>